<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3Sixty Project</title>
		<!--projectdescription--><meta name="description" content="New 3Sixty Virtual Tour Project"><!--projectdescription-end-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
		
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!-- Insert this line above script imports  -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		
		<script src="imagedata.js"></script>
		<script src="jquery.js"></script>
		<script src="three.min.js"></script>
		<script src="panolens.min.js"></script>
		
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module;</script>
		
		<style>
		
			
						
			/* SCROLLBAR STYLING */
			/* width */
			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}
			/* Track */
			::-webkit-scrollbar-track {
				background: inherit; 
			}
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #eba576; 
				transition: background .5s;
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #ff6600; 
			}


			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #000;
				color: black;
			}

			a:link, a:visited{
				color: #bdc3c7;	
			}

			.fullwrapper{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: black;
			}
			
			#container {
                width: 100%;
                height: 100%;
            }
			
			#tmp{
				position: fixed;
				top: 0;
				left: 0; 
				right: 0;
				bottom: 0;
				padding: 100px;
				background-color: rgba(0,0,0,.5);
				backdrop-filter: blur(5px);
				display: none;
			}

			.wrapper-btn {
				position: fixed;
				left: 20px;
				top: 20px;
			}
		</style>
	</head>
	<body id="body">
		<div class="wrapper-btn">
			<button id="buttonA">Exhibition</button>
			<button id="buttonB">A</button>
		</div>

	    <div id="container" style="color: black;"></div>
    	<div id="loading" class="fullwrapper" style="display: table; width: 100%; height: 100%;">
    		<div style="display: table-cell; vertical-align: middle; text-align: center; color: white; font-size: 30px; padding: 50px;">
    			<!--loadingtext--><p>Please Wait...</p><!--loadingtext-end-->
    		</div>
    	</div>
		
		<div id="tmp">
			<div style="width: 100%; height: 100%; overflow: auto; box-sizing: border-box; position: relative;" id="tmpcontent"></div>
			<div style="position: absolute; top: 0; right: 0; padding: 10px; color: red; font-size: 20px; z-index: 10;" onclick="hideTemp()"><i class="fa fa-times"></i></div>
		</div>

    	<script>
			
            var container = document.querySelector( '#container' );
			/*panolens*/
            var viewer = new PANOLENS.Viewer( { container: container , controlBar: false,  output: 'console' , autoHideInfospot: false, } );
			/*panolens-end*/
			
			viewer.addUpdateCallback(function(){});
			
			/*panoramas*/

var ExhbitionRoom = new PANOLENS.ImagePanorama( "panoramas/ExhbitionRoom.jpg" );
						ExhbitionRoom.addEventListener('progress', function(e){
							$("#loading").show();
							alert('yohohoh progress');
						});
						ExhbitionRoom.addEventListener('load', function(e){
							$("#loading").fadeOut();
							alert('yohohoh load');
						});
						ExhbitionRoom.addEventListener('click', function(e){
							alert('yohohoh click');
						});


var infospotExhbitionRoom0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
							infospotExhbitionRoom0.position.set( 2121.47, 258.82, -4511.60 );
							ExhbitionRoom.add(infospotExhbitionRoom0);

infospotExhbitionRoom0.addEventListener('click', function(){

});

var infospotExhbitionRoom1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
							infospotExhbitionRoom1.position.set( -3191.40, 304.14, -3825.28 );
							ExhbitionRoom.add(infospotExhbitionRoom1);

infospotExhbitionRoom1.addEventListener('click', function(){

alert('yuhu')

});

var infospotExhbitionRoom2 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
							infospotExhbitionRoom2.position.set( -2927.97, -530.58, 4013.12 );
							ExhbitionRoom.add(infospotExhbitionRoom2);

infospotExhbitionRoom2.addEventListener('click', function(){

window.location.href = '/3d/testpertama';

});

var infospotExhbitionRoom3 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
							infospotExhbitionRoom3.position.set( 2480.43, -668.38, 4285.58 );
							ExhbitionRoom.add(infospotExhbitionRoom3);

infospotExhbitionRoom3.addEventListener('click', function(){

});

var infospotExhbitionRoom4 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
							infospotExhbitionRoom4.position.set( 4393.22, -461.99, 2324.13 );
							ExhbitionRoom.add(infospotExhbitionRoom4);

infospotExhbitionRoom4.addEventListener('click', function(){

});

var infospotExhbitionRoom5 = new PANOLENS.Infospot( 512, hotspotIcons[1].data, true );
							infospotExhbitionRoom5.position.set( 4837.61, -602.35, -1082.44 );
							ExhbitionRoom.add(infospotExhbitionRoom5);

infospotExhbitionRoom5.addEventListener('click', function(){

viewer.setPanorama( a );

});

viewer.add( ExhbitionRoom );

var a = new PANOLENS.ImagePanorama( "panoramas/a.jpg" );
						a.addEventListener('progress', function(e){
							$("#loading").show();
						});
						a.addEventListener('load', function(e){
							$("#loading").fadeOut();
						});
						a.addEventListener('click', function(e){
						});


var infospota0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
							infospota0.position.set( 223.97, 13.44, -4987.73 );
							a.add(infospota0);

infospota0.addEventListener('click', function(){

window.open( 'http://localhost', '_blank');

});

viewer.add( a );


$(document).ready(function(){ 
	
	//setTimeout(function () {
		viewer.setPanorama( a );
	//}, 1000);
 });

var buttonA = document.getElementById('buttonA');
var buttonB = document.getElementById('buttonB');

buttonA.addEventListener('click', function () {
	viewer.setPanorama( ExhbitionRoom );
});

buttonB.addEventListener('click', function () {
	viewer.setPanorama( a );
});


/*panoramas-end*/
            
			
			function hideTemp(){
				$("#tmp").fadeOut();
				setTimeout(function(){
					$("#tmpcontent").html("");
				},1000);
			}
			
			function showMedia(type, content){
				switch(type){
					case 1 :
						//Image
						$("#tmpcontent").html("<img src='"+content+"' style='width: 100%;'>");
						$("#tmp").fadeIn();
						break;
					case 2 :
						//Video
						$("#tmpcontent").html("<video id='webvideo' controls autoplay style='width: 100%; height: 100%;'><source src='" +content+ "' type='video/mp4'> Your browser does not support the video tag. </video>");
						$("#tmp").fadeIn();
						break;
					case 3 :
						//Audio
						$("#tmpcontent").html("<audio controls style='width: 100%;'><source src='"+content+"' type='audio/ogg'>Your browser does not support the audio tag.</audio>");
						$("#tmp").fadeIn();
						break;
					case 4 :
						//PDF
						$("#tmpcontent").html("<iframe src='pdfjs/web/viewer.html?file=../../"+content+"' style='width: 100%; height: 100%;'></iframe>");
						$("#tmp").fadeIn();
						break;
				}
			}
        </script>
        <!-- <script type="text/javascript">
        	var audio = new Audio(window.location+'audios/Pemilik Hati.mp3');
        	$(document).click(function(){
        		audio.play();
        	});
			
        </script> -->
	</body>
</html>
